{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="{% static '/images/favicon.ico' %}"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <meta
      name="keywords"
      content="debugdaniel, daniel li, daniel, li%, li percent, debug daniel, blog debug daniel, blogdebugdaniel"
    />
    <meta name="author" content="Daniel Li" />
    <meta
      name="google-site-verification"
      content="jWVtP8DChgYl9L7X6HiJ5DQqHsUY7T1a9X1GGyaNSQg"
    />
    <title>About Me</title>
    <style>
      ul {
        position: fixed;
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
      }

      .me_img {
        height: 65px;
        width: 65px;
        position: relative;
        top: -8px;
        padding: 14px 16px 12px 16px;
        margin: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      .animate-charcter {
        overflow: hidden;
        transition: transform 0.2s;
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #ffffff 0%,
          #b3b3b3 29%,
          #666666 67%,
          #7b7bc1 100%
        );
        background-clip: border-box;
        background-size: 50% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 7s linear infinite;
        font-size: 70px;
        margin: 0;
        height: auto;
        width: auto;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }

      @keyframes bgcolor {
        0% {
          background-color: #6a6a6a;
        }

        30% {
          background-color: #3c3c3c;
        }

        60% {
          background-color: #1d1d1d;
        }

        90% {
          background-color: #0c0c0c;
        }

        100% {
          background-color: #25222f;
        }
      }

      body {
        background-color: black;
        /* background-image: url("https://thumbs.gfycat.com/AffectionateDesertedGoa-max-1mb.gif"); */
        margin: 0%;
      }

      .title {
        text-align: center;
        font-family: "Poppins", sans-serif;
        padding-bottom: 30px;
      }

      .navbar-page {
        height: 50px;
        width: 100%;
        background-color: #333;
        font-family: "Poppins", sans-serif;
      }

      .navbar-page a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px 12px 16px;
        text-decoration: none;
        transition: background-color 700ms;
      }

      .dropdown {
        float: left;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px 12px 14px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        transition: background-color 700ms;
      }

      .navbar-page p img {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px 12px 16px;
        text-decoration: none;
      }

      .navbar-page a:not(.my_img):hover,
      .dropdown:hover .dropbtn {
        background-color: rgba(173, 49, 255, 0.259);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #212121;
        min-width: 160px;
        box-shadow: 5px 8px 14px 5px rgba(0, 0, 0, 0.255);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        text-decoration: none;
        display: block;
        text-align: left;
        transition: background-color 700ms;
      }

      .dropdown-content a:hover {
        overflow: visible;
        background-color: rgba(118, 0, 196, 0.259);
      }

      .dropdown:hover .dropdown-content {
        overflow: hidden;
        display: block;
      }

      .animate-navbar {
        background-image: linear-gradient(
          -225deg,
          #ffffff 0%,
          #76e1ff 29%,
          #ba89ff 67%,
          #ff94e2 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: navtextclip 10s linear infinite;
        display: inline-block;
        font-size: 20px;

        text-shadow: 0 0 20px mediumpurple;
      }

      @keyframes navtextclip {
        to {
          background-position: 200% center;
        }
      }

      .current {
        background-color: rgba(0, 0, 0, 0.335);
      }

      .white_rect {
        background-color: lavenderblush;
        max-width: 100%;
        min-height: 800px;
        margin-bottom: 160px;
        display: grid;
        justify-content: center;
      }

      .subtitle {
        text-align: center;
        margin: auto;
        padding: 20px;
        font-size: 40px;
        font-family: "Poppins", sans-serif;
        text-decoration: underline;
        /* position: relative;
        top: -10px; */
      }

      .w3-animate-fading {
        animation: fading 3s;
      }

      @keyframes fading {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      .slideshow {
        max-width: 500px;
        position: relative;
        vertical-align: left;
        height: 800px;
        width: 390px;
        margin-top: 0px;
        margin-left: 40px;
        margin-right: 0 !important;
        display: flex;
        top: -15px;
      }

      .mySlides {
        height: 490px;
        width: 390px;
        display: inline;
      }

      .my-life {
        height: 200px;
        width: 700px;
        text-align: center;
        font-size: 22px;
        /* top: -420px;
        left: 340px;
        position: relative; */
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .spotify-img {
        height: 150px;
        width: 150px;
        margin: 0 0 0 50px;
      }

      .fav-proj {
        height: 200px;
        width: 700px;
        font-size: 22px;
        position: relative;
        margin: 10px 50px 50px 100px;
        left: 200px;
        top: -150px;
      }

      .circle_logo {
        max-width: 350px;
        max-height: 350px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div class="navbar-page">
      <p style="margin: 0; font-size: 16px; color: white">
        <a href="/about_me" class="my_img" style="margin: 0; padding: 0">
          <img
            class="me_img"
            src="{% static '../static/images/logo.png' %}"
            alt="me logo"
          />
        </a>
      </p>
      <a href="/main">
        <p class="animate-navbar" style="margin: 0; font-size: 16px">Home</p>
      </a>
      <a href="/skill_page">
        <p class="animate-navbar" style="margin: 0; font-size: 16px">Skills</p>
      </a>
      <div class="dropdown">
        <button class="dropbtn">
          <p class="animate-navbar" style="font-size: 16px; margin: 0">
            Projects <i class="fa fa-caret-down"></i>
          </p>
        </button>
        <div class="dropdown-content">
          <a href="/skills/python_projects">
            <p class="animate-navbar" style="margin: 0; font-size: 16px">
              Python
            </p>
          </a>
          <a href="/skills/html_projects">
            <p class="animate-navbar" style="margin: 0; font-size: 16px">
              HTML/CSS/JS
            </p>
          </a>
          <a href="/skills/cpp_projects">
            <p class="animate-navbar" style="margin: 0; font-size: 16px">C++</p>
          </a>
        </div>
      </div>
      <a href="/about_me" style="background-color: rgba(0, 0, 0, 0.335)">
        <p class="animate-navbar" style="margin: 0; font-size: 16px">
          About Me
        </p>
      </a>
    </div>
    <br /><br /><br />
    <h1 class="title animate-charcter" style="text-align: center">About Me</h1>
    <div class="white_rect">
      <h3 class="subtitle">My Story</h3>
      <!-- <img
        src="{% static '../static/images/circle_logo.png' %}"
        style="position: relative; top: -20px"
        class="circle_logo"
      /> -->
      <img
        src="../static/images/circle_logo.png"
        style="position: relative; top: -20px"
        class="circle_logo"
      />
      <p class="my-life">
        Hello! My name is Daniel Li. I am an Asian American who was born in
        Virginia. I consider myself to be hard-working, creative, persistent,
        dedicated, and motivated person. I love to code and program software for
        all kinds of projects. I love to automate anything that can be
        automated. Most of my ideas are completely original and innovative. I
        have worked on and completed numerous projects with varying
        difficulties.
      </p>
    </div>
    <div class="white_rect">
      <h3 class="subtitle">My Favorite Projects</h3>
      <div>
        <img
          src="https://www.freepnglogos.com/uploads/spotify-logo-png/file-spotify-logo-png-4.png"
          class="spotify-img"
          alt=""
        />
        <p class="fav-proj">
          • One of my favorites is my program that converts spotify songs into
          youtube videos and then downloads them so I don't have to buy spotify
          premium.
        </p>
        <img
          src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/1-eat-sleep-code-repeat-passion-loft.jpg"
          style="
            position: relative;
            width: 150px;
            height: 150px;
            top: -150px;
            margin: 0 0 0 50px;
          "
          alt=""
        />
        <p class="fav-proj" style="top: -300px">
          • Another one of my favorites is a program that detects when I wake up
          and tells me my school homework and also the news.
        </p>
      </div>
    </div>
  </body>
</html>
