{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="{% static '/images/favicon.ico' %}"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="{% static '/css/python_backgrounds.css' %}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <meta
      name="keywords"
      content="debugdaniel, daniel li, daniel, li%, li percent, debug daniel, blog debug daniel, blogdebugdaniel"
    />
    <meta name="author" content="Daniel Li" />
    <meta
      name="google-site-verification"
      content="jWVtP8DChgYl9L7X6HiJ5DQqHsUY7T1a9X1GGyaNSQg"
    />
    <title>Python Projects</title>
    <style>
      html,
      body {
        max-width: 100%;
        overflow-x: hidden;
      }

      .navbar-page {
        height: 50px;
        width: 100%;
        background-color: #333;
        font-family: "Poppins", sans-serif;
      }

      .navbar-page a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px 12px 16px;
        text-decoration: none;
        transition: background-color 700ms;
      }

      .dropdown {
        float: left;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px 12px 14px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        transition: background-color 700ms;
      }

      .navbar-page p img {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px 12px 16px;
        text-decoration: none;
      }

      .navbar-page a:not(.my_img):hover,
      .dropdown:hover .dropbtn {
        background-color: rgba(173, 49, 255, 0.259);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #212121;
        min-width: 160px;
        box-shadow: 5px 8px 14px 5px rgba(0, 0, 0, 0.255);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        text-decoration: none;
        display: block;
        text-align: left;
        transition: background-color 700ms;
      }

      .dropdown-content a:hover {
        overflow: visible;
        background-color: rgba(118, 0, 196, 0.259);
      }

      .dropdown:hover .dropdown-content {
        overflow: hidden;
        display: block;
      }

      .animate-navbar {
        background-image: linear-gradient(
          -225deg,
          #ffffff 0%,
          #76e1ff 29%,
          #ba89ff 67%,
          #ff94e2 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: navtextclip 10s linear infinite;
        display: inline-block;
        font-size: 20px;

        text-shadow: 0 0 20px mediumpurple;
      }

      @keyframes navtextclip {
        to {
          background-position: 200% center;
        }
      }

      .animate-charcter {
        overflow: hidden;
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #261a4e 0%,
          #321551 29%,
          #491827 67%,
          #4b4a16 100%
        );
        background-clip: border-box;
        background-size: 50% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 7s linear infinite;
        font-size: 70px;
        margin-top: 40px;
        height: auto;
        width: auto;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }

      @keyframes bgcolor {
        0% {
          background-color: #6a6a6a;
        }

        30% {
          background-color: #3c3c3c;
        }

        60% {
          background-color: #1d1d1d;
        }

        90% {
          background-color: #0c0c0c;
        }

        100% {
          background-color: #25222f;
        }
      }

      body {
        background-color: lavenderblush;
        margin: 0%;
      }

      .title {
        text-align: center;
        font-family: "Poppins", sans-serif;
        padding-bottom: 30px;
      }

      .rect {
        transition: transform 0.2s;
        height: 300px;
        width: 350px;
        /* background-image: url("https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202104/coding%20AI.png?itok=2gbVOckg"); */
        background-size: 100% 100%;
        margin-top: 20px;
        margin-bottom: 70px;
        margin-left: 50px;
        margin-right: 50px;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 13px;
        cursor: pointer;
      }

      .rect:hover {
        transform: scale(1.2);
        color: black;
      }

      .rect-title {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 25px;
        padding: 20px;
        font-family: "Poppins", sans-serif;
        position: relative;
        top: 180px;
        z-index: 1;
      }

      .rect:link {
        color: black;
        text-decoration: none;
      }

      .geeks {
        position: relative;
      }

      .geeks::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0;
        height: 0;
        background: transparent;
        border: 2px solid transparent;
        border-radius: 25px;
      }

      .geeks:hover::before {
        animation: animate 0.5s linear forwards;
        border-radius: 25px;
      }

      @keyframes animate {
        0% {
          width: 0;
          height: 0;
          border-width: thick;
          border-top-color: rgb(148, 77, 255);
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
          border-radius: 25px;
        }

        50% {
          width: 100%;
          height: 0;
          border-width: thick;
          border-top-color: rgb(77, 255, 255);
          border-right-color: rgb(77, 255, 255);
          border-bottom-color: transparent;
          border-left-color: transparent;
          border-radius: 25px;
        }

        100% {
          width: 100%;
          height: 100%;
          border-width: thick;
          border-top-color: rgb(255, 77, 169);
          border-right-color: rgb(255, 77, 169);
          border-bottom-color: transparent;
          border-left-color: transparent;
          border-radius: 25px;
          z-index: 1;
        }
      }

      .geeks::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0;
        height: 0;
        background: transparent;
        border: 2px solid transparent;
        border-radius: 25px;
      }

      .geeks:hover::after {
        animation: animates 0.5s linear forwards;
        border-radius: 25px;
      }

      @keyframes animates {
        0% {
          width: 0;
          height: 0;
          border-width: thick;
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: rgb(148, 77, 255);
          border-radius: 25px;
        }

        50% {
          width: 0;
          height: 100%;
          border-width: thick;
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: rgb(255, 77, 169);
          border-left-color: rgb(255, 77, 169);
          border-radius: 25px;
        }

        100% {
          width: 100%;
          height: 100%;
          border-width: thick;
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: rgb(77, 255, 255);
          border-left-color: rgb(77, 255, 255);
          border-radius: 25px;
        }
      }

      .me_img {
        height: 65px;
        width: 65px;
        position: relative;
        top: -8px;
        padding: 0;
        margin: 0;
      }

      .link-bar {
        width: 350px;
        height: 100px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        background-color: rgba(149, 149, 149, 0.682);
        position: absolute;
        top: 200px;
        left: 0px;
      }

      .ribbon {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: absolute;
        z-index: 1;
      }

      .ribbon::before,
      .ribbon::after {
        position: absolute;
        z-index: -1;
        content: "";
        display: block;
        border: 5px solid #2980b9;
        z-index: 1;
      }

      .ribbon span {
        position: absolute;
        display: block;
        width: 225px;
        padding: 15px 0;
        background-image: linear-gradient(to bottom right, cyan, orange);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        color: #fff;
        font: 700 15.6px/1.2 "Lato", sans-serif;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
        text-align: center;
        z-index: 1;
      }

      .ribbon-top-left {
        top: -10px;
        left: -10px;
        z-index: 1;
      }

      .ribbon-top-left::before,
      .ribbon-top-left::after {
        border-top-color: transparent;
        border-left-color: transparent;
        z-index: 1;
      }

      .ribbon-top-left::before {
        top: 0;
        right: 0;
        z-index: 1;
      }

      .ribbon-top-left::after {
        bottom: 0;
        left: 0;
        z-index: 1;
      }

      .ribbon-top-left span {
        right: -25px;
        top: 30px;
        transform: rotate(-45deg);
        z-index: 1;
      }

      .animate-banner {
        overflow: hidden;
        text-transform: uppercase;
        background-image: linear-gradient(
          -195deg,
          #00ff22 0%,
          #7b00ff 29%,
          #ff9900 67%,
          #ff00d4 100%
        );
        background-clip: border-box;
        background-size: 50% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip-banner 9s linear infinite;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      @keyframes textclip-banner {
        to {
          background-position: 200% center;
        }
      }

      @keyframes bgcolor {
        0% {
          background-color: #6a6a6a;
        }

        30% {
          background-color: #3c3c3c;
        }

        60% {
          background-color: #1d1d1d;
        }

        90% {
          background-color: #0c0c0c;
        }

        100% {
          background-color: #25222f;
        }
      }

      .content-box {
        margin-right: 25%;
        margin-left: 25%;
        font-family: "Poppins", sans-serif;
        font-size: 30px;
      }

      .content-p {
        font-size: 20px;
        margin: 10px 0 40px 0;
      }

      .collapse-rect {
        text-align: center;
        display: none;
        padding: 0;
        transition: transform 0.2s;
        min-height: 80vh;
        max-width: 80%;
        background-color: white;
        background-size: 100% 100%;
        margin-top: 20px;
        margin-bottom: 70px;
        margin-left: 50px;
        margin-right: 50px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 13px;
      }

      .collapse-bar {
        padding: 0;
        margin: 0 0 20px 0;
        max-width: 100%;
        min-height: 5vh;
        background-color: black;
      }

      .collapse-title {
        color: white;
        font-size: 35px;
        font-family: "Poppins", sans-serif;
        padding-top: 4px;
        text-align: center;
        position: relative;
        top: -7px;
      }

      .collapse-btn {
        float: right;
        font-size: 20px;
        cursor: pointer;
        color: rgba(144, 255, 255, 0.995);
        text-decoration: none;
        margin: 1vh 15px 0 0;
        display: flex;
        position: relative;
        top: -75px;
      }

      .collapse-btn:hover {
        color: rgba(161, 255, 255, 0.673);
      }

      #snackbar {
        visibility: hidden;
        min-width: 250px;
        background-color: red;
        color: white;
        text-align: center;
        border-radius: 2px;
        padding: 27px;
        position: fixed;
        z-index: 2;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: 30px;
        font-size: 25px;
        font-family: "Poppins", sans-serif;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 1.5s 2.5s;
        animation: fadein 0.5s, fadeout 1.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      .display {
        display: block !important;
      }

      .hide {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div class="navbar-page">
      <p style="margin: 0; font-size: 16px; color: white">
        <a href="/about_me" class="my_img" style="margin: 0; padding: 0">
          <img
            class="me_img"
            src="{% static '../static/images/logo.png' %}"
            alt="me logo"
          />
        </a>
      </p>
      <a href="/main">
        <p class="animate-navbar" style="margin: 0; font-size: 16px">Home</p>
      </a>
      <a href="/skill_page">
        <p class="animate-navbar" style="margin: 0; font-size: 16px">Skills</p>
      </a>
      <div class="dropdown">
        <button class="dropbtn">
          <p class="animate-navbar" style="font-size: 16px; margin: 0">
            Projects <i class="fa fa-caret-down"></i>
          </p>
        </button>
        <div class="dropdown-content">
          <a
            href="/skills/python_projects"
            style="background-color: rgba(63, 63, 63, 0.899)"
          >
            <p class="animate-navbar" style="margin: 0; font-size: 16px">
              Python
            </p>
          </a>
          <a href="/skills/html_projects">
            <p class="animate-navbar" style="margin: 0; font-size: 16px">
              HTML/CSS/JS
            </p>
          </a>
          <a href="/skills/cpp_projects">
            <p class="animate-navbar" style="margin: 0; font-size: 16px">C++</p>
          </a>
        </div>
      </div>
      <a href="/about_me">
        <p class="animate-navbar" style="margin: 0; font-size: 16px">
          About Me
        </p>
      </a>
    </div>

    <div id="snackbar">Project difficulty increases as you scroll down!</div>
    <script>
      function showSnackbar() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 3000);
      }

      setTimeout(showSnackbar, 500);
    </script>
    <br />

    <h1 class="title animate-charcter" style="text-align: center">
      Python Projects
    </h1>
    <div class="row justify-content-center">
      <!-- RECT 1 -->
      <!--       
      <a
        id="rect-space1"
        class="col-sm-2 rect geeks background-1"
        style="text-decoration: none"
      >
        <div class="ribbon ribbon-top-left">
          <span><p class="animate-banner">first project</p></span>
        </div>
        <br />
        <p class="rect-title">String or Integer Check</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">String or Integer Check</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            This was my first ever written program that has a use in python. I
            wrote it in around the summer of 2019 when I was taking an online
            python course. It was super simple and was less than 10 lines of
            code. The purpose was to detect if an input was a string or an
            integer. It worked very well and could instantly detect the type of
            any input. I was excited when I got it to work and it felt good that
            I was learning something so new and so interesting. And now, starts
            my python journey.
          </p>
          <big>Time Spent</big>
          <p class="content-p">
            Sad to say, but I spend quite a while on this. I think it was around
            10 minutes.
          </p>
        </div>
      </div> -->

      <!-- RECT 2 -->
      <!-- 
      <a
        id="rect-space2"
        class="col-sm-2 rect geeks background-2"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title">Detect Double Letters</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Detect Double Letters</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            This is another assignment that was given to me from an online
            course for python that I was taking. All it does is take input from
            a user and detect if there are two letters that are next to each
            other. For example "Hello" has two Ls next to each other so my
            function would return True.
          </p>
          <big>Time Spent</big>
          <p class="content-p">Around 5 minutes.</p>
        </div>
      </div> -->

      <!-- RECT 3 -->
      <!-- 
      <a
        id="rect-space3"
        class="col-sm-2 rect geeks background-3"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title">Detect Capital Letters</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Detect Capital Letters</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            This was also another one of the 5 assignments given to me from the
            same online course for python. What this small script does is take
            user inputs and see if there are capital letters in them. If there
            are capital letters, then it would return the same input, but
            without those capital letters. This was useful for me later on when
            I was trying to convert a paragraph that was all capitaized into
            lower cased.
          </p>
          <big>Time Spent</big>
          <p class="content-p">Around 15 minutes.</p>
        </div>
      </div> -->

      <!-- RECT 4 -->
      <!-- 
      <a
        id="rect-space4"
        class="col-sm-2 rect geeks background-4"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title">File Opener</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">File Opener</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            4th assignment out of the 5 given to me from the online course for
            python. Essentially, this program takes specifically text file on a
            user's computer and opens it. Then the program takes the file and
            reads it line by line. Sometimes I still use this small python
            script to open notes that I saved on my computer to save time from
            opening file explorer.
          </p>
          <big>Time Spent</big>
          <p class="content-p">10 minutes.</p>
        </div>
      </div> -->

      <!-- RECT 5 -->
      <!-- 
      <a
        id="rect-space5"
        class="col-sm-2 rect geeks background-5"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title">Mail Line Reader</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Mail Line Reader</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            Last assignment from the 5 given to me from my online course for
            python. This python script takes mail that is saved as a text file
            on a user's computer and reads it. It also parses the sender, date,
            and spam confidence. This is of course not the most efficient way to
            read mail and I have projects involving mail reading and sending
            that are a lot better than this one.
          </p>
          <big>Time Spent</big>
          <p class="content-p">Around 20 minutes.</p>
          <big>GitHub Link</big>
          <p class="content-p"></p>
        </div>
      </div> -->

      <!-- RECT 6 -->

      <a
        id="rect-space6"
        class="col-sm-2 rect geeks background-6"
        style="text-decoration: none"
      >
        <div class="ribbon ribbon-top-left">
          <span><p class="animate-banner">first project</p></span>
        </div>
        <br />
        <p class="rect-title" style="top: 170px">First Webscraper</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">First Webscraper</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            This project was my first webscraper in python. If you didn't know,
            a web scraper is basically a method to collect information from the
            Internet without having to open Google or Safari. I used an old
            python package called <i>socket</i> and scraped a website called
            cyber mirror.
          </p>
          <big>Time Spent</big>
          <p class="content-p">
            This was also my first project that I bumped into some problems. It
            took me about 45 minutes to solve them.
          </p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/first_webscraper.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/first_webscraper.py</a
            >
          </p>
        </div>
      </div>

      <!-- AP ART HISTORY -->

      <a
        id="rect-space7"
        class="col-sm-2 rect geeks background-7"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title" style="top: 170px">AP Art History Art Finder</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">AP Art History Finder</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            This was my first ever automation project that I came up with. To
            give context, I was taking an AP Art History class at the time. In
            the AP test for that class, students had to memorize 250 art pieces
            from different time periods. To help us memorize the art pieces, my
            teacher assigned an art journal where you had to print all 250 art
            pieces and write information about them. I appreciated that she
            wanted to help us, but I did not want to take the time to search
            through and print every single art piece. So, I wrote a script that
            searched up all 250 art pieces and saved them all to a pdf file.
            This saved me hours of time, and I also shared my script with the
            class so they could save time as well.
          </p>
          <big>Time Spent</big>
          <p class="content-p">
            2 days. This time I took to write the script could have been spent
            to actually search up and print the art pieces manually, but I feel
            that it was worth it because I helped my classmates save many hours
            of time too. My python skills also progressed because of this, so I
            was satisfied.
          </p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/aparthistory.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/aparthistory.py</a
            >
          </p>
        </div>
      </div>

      <!-- DADESCHOOLS -->
      <!-- 
      <a
        id="rect-space8"
        class="col-sm-2 rect geeks background-8"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title" style="top: 165px">
          Exploit in Dadeschools Website
        </p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Exploit in Dadeschools Website</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            Dadeschools.net is a website designed for all students attending
            schools in Miami-Dade County. Every student is assigned an ID number
            that is unique and is made up of 7 numerical digits. The ID numbers
            were not considered confidential because they were similar to a
            username. Getting to the point, I found an exploit in the
            Dadeschoosl website where it was possible to acquire the ID number
            of every single student in Miami-Dade County. For ethical purposes,
            I made a script that obtained all the ID numbers to show that the
            exploit was real. After that, I reported it to the Dadeschools IT
            Department.
          </p>
          <big>Time Spent</big>
          <p class="content-p">3 days.</p>
        </div>
      </div> -->

      <!-- AUTOMATE GITHUB -->

      <a
        id="rect-space9"
        class="col-sm-2 rect geeks background-9"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title" style="top: 170px">Automate Github Posts</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Automate Github Posts</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            Github is a website that allows you to publicly or privately post
            your code. The purpose of it is to keep track of versions and also
            allow for team collaboration on a project. I used it for posting my
            code so that I can access it from any device. However, I found the
            process of posting (or commiting) my code to be awfully time
            consuming. So, I wrote a script that automatically uploads my code
            to github.
          </p>
          <big>Time Spent</big>
          <p class="content-p">
            1 day. It was very worthwhile because I still use this program to
            this day.
          </p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/cli_github_push.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/cli_github_push.py</a
            >
          </p>
        </div>
      </div>

      <!-- SOCCER -->

      <a
        id="rect-spacesoccer"
        class="col-sm-2 rect geeks background-soccer"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title" style="top: 170px">Soccer Game Scraper</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Soccer Game Scraper</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            I love soccer and I also love watching soccer games. But, I don't
            always have the time to check when the next major league games are.
            So, I made a program that automatically checks ESPN's soccer
            schedule for new and upcoming games.
          </p>
          <big>Time Spent</big>
          <p class="content-p">3 hours.</p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/cli_github_push.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/cli_github_push.py</a
            >
          </p>
        </div>
      </div>

      <!-- SCHOOL HOMEWORK -->

      <a
        id="rect-space10"
        class="col-sm-2 rect geeks background-10"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title" style="top: 165px">
          Check my School Website's Homework
        </p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Check my School Website's Homework</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            This is one of my favorite programs that I ever wrote. My school has
            a website where teachers can post homework and students can submit
            their work. But, one problem is that there was no notification
            system when a teacher posts new homework or classwork. I found this
            slightly annoying because some teachers forget to remind students
            that there is new homework. To solve this problem, I made a script
            that checks my school website for new homework every 30 mintues.
            When it detects new homework that is posted, the program emails me
            the new homework, the due date, and also which teacher assigned it.
            This was extremely beneficial, so I shared it with a bunch of my
            classmates and they also found it to be cool and also helpful.
          </p>
          <big>Time Spent</big>
          <p class="content-p">3 hours.</p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/check_archie.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/check_archie.py</a
            >
          </p>
        </div>
      </div>

      <!-- RICK AND MORTY API -->

      <a
        id="rect-space11"
        class="col-sm-2 rect geeks background-11"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title">Rick and Morty API</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Rick and Morty API</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            This was my first project using an API. An API is kind of like a
            bridge that connects a computer to a database. Using APIs people can
            access public information from Google, Youtube, NASA, and a lot
            more. I wanted to use an API to find all the information about a
            show that I liked called Rick and Morty. I wrote a script that
            collected information about the characters, the characters' species,
            how many times the character appeared in the show, and more. This
            API opened my eyes to a whole new world that I did not know existed
            before.
          </p>
          <big>Time Spent</big>
          <p class="content-p">2 hours.</p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/rickmorty_api.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/rickmorty_api.py</a
            >
          </p>
        </div>
      </div>

      <!-- GUI -->

      <a
        id="rect-space11"
        class="col-sm-2 rect geeks background-gui"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title">My GUI</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">My GUI</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            I use VSCode as my IDE and I honestly love it. However, sometimes
            opening and creating new files can be a pain. At this time, I also
            wanted to learn about GUIs in Python with TKinter because I thought
            building an app would be a good foundation if I wanted to become a
            future software developer. So, after spending some time to learn how
            to code up a GUI, I built my own GUI from scratch. The purpose of
            this GUI was to make creating new files for VSCode easier. I used a
            CLI called py2app to make my GUI into an openable application on my
            desktop. You could create new file from the app and also open it in
            VSCode easily.
          </p>
          <big>Time Spent</big>
          <p class="content-p">6 hours.</p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/vscode_opener.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/vscode_opener.py</a
            >
          </p>
        </div>
      </div>

      <!-- YOUTUBE API -->

      <a
        id="rect-space12"
        class="col-sm-2 rect geeks background-12"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title">Youtube API</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Youtube API</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            After trying out and writing code for the Rick and Morty API, I was
            very curious as to what else I could do with APIs. I found out that
            you could collect Youtube data like a youtuber's playlist videos,
            subscriber count, ratings, watch times, and also access a user's
            data. You could also search for videos, channels, or playlists. So,
            I decided to write a script that could search for songs that I liked
            and save them to my Youtube playlist. I also wrote another script
            that collected my favorite Youtubers' most watched videos and saved
            the links to a file on my computer so I could easily access them.
          </p>
          <big>Time Spent</big>
          <p class="content-p">5 hours.</p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/youtube_check_playlists.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/youtube_check_playlists.py</a
            >
          </p>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/youtube_spotify_playlist.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/youtube_spotify_playlist.py</a
            >
          </p>
        </div>
      </div>

      <!-- SPOTIFY API -->
      <a
        id="rect-space13"
        class="col-sm-2 rect geeks background-13"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title">Spotify API</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Spotify API</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            When I found out that Spotify also had an API, I came up with a
            great idea. I am not a Spotify premium meber, so I get ads all the
            time when I am listening to music. I despise these ads because I
            have heard them over a hundred times. So, I wanted to get every song
            name on my spotify playlist using the Spotify API, and then search
            that song name on Youtube with the Youtube API, and then save those
            songs into a playlist. So now, I can at least have short 5 second
            ads that are different and I also had the choice to download the
            songs without having to pay for Spotify premium.
          </p>
          <big>Time Spent</big>
          <p class="content-p">2 days.</p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/spotify_get_songs.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/spotify_get_songs.py</a
            >
          </p>
        </div>
      </div>

      <!-- FACE DETECTOR -->
      <a
        id="rect-space14"
        class="col-sm-2 rect geeks background-14"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title">Face Detector</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Face Detector</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            I wanted to get into the world of AI and machine learning, so I
            learned OpenCV, which is a python library that can detect faces,
            letters, and many types of objects. I was fascinated by this and I
            came up with the idea of making a program that could detect my face
            when I wake up in the morning. So, I spent quite a few days trying
            to learn everything I could about OpenCV. In the end, I made a
            program that ran every morning, except Saturday and Sunday, and it
            could detect when I woke up. When it detects me, I set it up so that
            it speaks and tells me if I have any new homework, and also the most
            recent news.
          </p>
          <big>Time Spent</big>
          <p class="content-p">4 days.</p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/face_detect.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/face_detect.py</a
            >
          </p>
        </div>
      </div>

      <!-- MOVE MOUSE WITH HAND -->
      <a
        id="rect-space15"
        class="col-sm-2 rect geeks background-15"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title" style="top: 170px">Move mouse with hand</p>
        <div class="link-bar"></div>
      </a>

      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">Move mouse with hand</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            This is definitely one of the projects that I had the most fun on.
            This program activates the webcam of my computer and then senses my
            hand movements with AI. Then I made my pointer move with my hand
            without touching my mouse. I also added some functions where if you
            pointed an index finger up, it left clicked. If you pointed an index
            finger and a middle finger up, it left clicked. It is basically a
            program that moves your mouse pointer by tracking hand movements.
          </p>
          <big>Time Spent</big>
          <p class="content-p">9 hours.</p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/MoveMouse.py"
              >https://github.com/BananaApache/Python-Projects/blob/master/MoveMouse.py</a
            >
          </p>
        </div>
      </div>

      <!-- MY OWN PYTHON PACKAGE -->
      <a
        id="rect-space15"
        class="col-sm-2 rect geeks background-16"
        style="text-decoration: none"
      >
        <br />
        <p class="rect-title" style="top: 170px">My Own Python Package</p>
        <div class="link-bar"></div>
      </a>
      <div class="collapse-rect content">
        <div class="collapse-bar">
          <p class="collapse-title">My Own Python Package</p>
          <a class="collapse-btn">Collapse</a>
        </div>
        <div class="content-box">
          <big>Overview</big>
          <p class="content-p">
            Recently, I discovered that people could easily publish their own
            packages to a website called pypi.org for anybody in the world to
            download and use. I remembered that I made a program that could
            automatically check for homework on my school's website, and I came
            up with the idea to publish that to PyPi. So, I watched a couple of
            tutorials and configured my package to be public. I then shared it
            with my principle and the IT team so that people at my school could
            use it if they wanted to cut down the time for checking for
            homework.
          </p>
          <big>Time Spent</big>
          <p class="content-p">2 hours.</p>
          <big>GitHub Link</big>
          <p class="content-p">
            <a
              href="https://github.com/BananaApache/Python-Projects/blob/master/archimedean"
              >https://github.com/BananaApache/Python-Projects/blob/master/archimedean</a
            >
          </p>
        </div>
      </div>

      <script>
        allBoxes = document.querySelectorAll(".geeks");
        allButtons = document.querySelectorAll(".collapse-btn");

        allBoxes.forEach((box) => {
          box.addEventListener("click", () => {
            console.log(box.nextSibling.nextSibling);
            box.nextSibling.nextSibling.classList.toggle("display");
            allBoxes.forEach((hidebox) => {
              hidebox.classList.toggle("hide");
            });
          });
        });

        allButtons.forEach((box) => {
          box.addEventListener("click", () => {
            box.parentElement.parentElement.classList.toggle("display");
            allBoxes.forEach((showbox) => {
              showbox.classList.toggle("hide");
            });
          });
        });
      </script>
    </div>
  </body>
</html>
