{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="{% static '/images/favicon.ico' %}"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <meta
      name="keywords"
      content="debugdaniel, daniel li, daniel, li%, li percent, debug daniel, blog debug daniel, blogdebugdaniel"
    />
    <meta name="author" content="Daniel Li" />
    <meta name="google-site-verification" content="jWVtP8DChgYl9L7X6HiJ5DQqHsUY7T1a9X1GGyaNSQg" />
    <title>Resume Portfolio</title>
    <style>
      body {
        overflow-x: hidden;
        background-image: linear-gradient(-225deg, rgb(231, 118, 118), rgb(102, 192, 222));
        width: 100vw;
        height: 100vh;
      }

      .animate-charcter {
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        padding-bottom: 10px;
        text-shadow: -4px -4px 2px lightcoral;
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        overflow: hidden;
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #2f2065 0%,
          #4f1d84 29%,
          #f43a78 67%,
          #e7e243 100%
        );
        background-clip: border-box;
        background-size: 50% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 25s linear infinite;
        font-size: 110px;
        margin: 0;
        height: auto;
        width: auto;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }

      .navbar-page {
        height: 50px;
        width: 100%;
        background-color: #333;
        font-family: "Poppins", sans-serif;
      }

      .navbar-page a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px 12px 16px;
        text-decoration: none;
        transition: background-color 700ms;
      }

      .dropdown {
        float: left;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px 12px 14px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        transition: background-color 700ms;
      }

      .navbar-page p img {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px 12px 16px;
        text-decoration: none;
      }

      .navbar-page a:not(.my_img):hover,
      .dropdown:hover .dropbtn {
        background-color: rgba(173, 49, 255, 0.259);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #212121;
        min-width: 160px;
        box-shadow: 5px 8px 14px 5px rgba(0, 0, 0, 0.255);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        text-decoration: none;
        display: block;
        text-align: left;
        transition: background-color 700ms;
      }

      .dropdown-content a:hover {
        overflow: visible;
        background-color: rgba(118, 0, 196, 0.259);
      }

      .dropdown:hover .dropdown-content {
        overflow: hidden;
        display: block;
      }

      .animate-navbar {
        background-image: linear-gradient(
          -225deg,
          #ffffff 0%,
          #76e1ff 29%,
          #ba89ff 67%,
          #ff94e2 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: navtextclip 10s linear infinite;
        display: inline-block;
        font-size: 20px;

        text-shadow: 0 0 20px mediumpurple;
      }

      @keyframes navtextclip {
        to {
          background-position: 200% center;
        }
      }

      .me_img {
        height: 65px;
        width: 65px;
        position: relative;
        top: -8px;
        padding: 0;
        margin: 0;
      }

      .me_img:hover {
        pointer-events: none;
      }

      .skills-row {
        display: flex;
        margin-top: 70px;
        justify-content: space-evenly;
        align-items: center;
      }

      .skills-box {
        height: 300px;
        width: 300px;
      }

      .python-img {
        transition: transform 800ms;
        height: 190px;
        width: 180px;
      }

      .html-img {
        transition: transform 800ms;
        height: 140px;
        width: 340px;
      }

      .cpp-img {
        transition: transform 800ms;
        height: 170px;
        width: 220px;
      }

      .python-img:hover {
        transform: scale(1.2);
      }

      .html-img:hover {
        transform: scale(1.2);
      }

      .cpp-img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>

  <body>
    <div class="navbar-page">
      <p style="margin: 0; font-size: 16px; color: white">
        <a href="/about_me" class="my_img" style="margin: 0; padding: 0">
          <img
            class="me_img"
            src="{% static '../static/images/logo.png' %}"
            alt="me logo"
          />
        </a>
      </p>
      <a href="/main">
        <p class="animate-navbar" style="margin: 0; font-size: 16px">Home</p>
      </a>
      <a href="/skill_page" style="background-color: rgba(0, 0, 0, 0.335)">
        <p class="animate-navbar" style="margin: 0; font-size: 16px">Skills</p>
      </a>
      <div class="dropdown">
        <button class="dropbtn">
          <p class="animate-navbar" style="font-size: 16px; margin: 0">
            Projects <i class="fa fa-caret-down"></i>
          </p>
        </button>
        <div class="dropdown-content">
          <a
            href="/skills/python_projects"
          >
            <p class="animate-navbar" style="margin: 0; font-size: 16px">
              Python
            </p>
          </a>
          <a href="/skills/html_projects">
            <p class="animate-navbar" style="margin: 0; font-size: 16px">
              HTML/CSS/JS
            </p>
          </a>
          <a href="/skills/cpp_projects">
            <p class="animate-navbar" style="margin: 0; font-size: 16px">
              C++
            </p>
          </a>
        </div>
      </div>
      <a href="/about_me">
        <p class="animate-navbar" style="margin: 0; font-size: 16px">
          About Me
        </p>
      </a>
    </div>
    <br />
    <h1 class="animate-charcter">
      See Skills
    </h1>
    <div class="skills-row">
     
      <div class="skills-box">
        <a href="/skills/python_projects">
            <img
              src="{% static 'images/skills/python_logo.png' %}"
              alt="Python Logo"
              class="python-img"
            />
          </a>
      </div>

      <div class="skills-box">
        <a href="/skills/html_projects">
            <img
              src="{% static 'images/skills/html_logo.png' %}"
              alt="HTML CSS JS Logo"
              class="html-img"
            />
        </a>
      </div>

      <div class="skills-box">
        <a href="/skills/cpp_projects">
            <img
              src="{% static 'images/skills/cpp_logo.png' %}"
              alt="C++ Logo"
              class="cpp-img"
            />
        </a>
      </div>

      </div>
    </div>
  </body>
</html>
